# WkonverterOld

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/nik1q/wkonverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nik1q/wkonverter/: CurrencyApiService.kt  DatabseHelper.kt  MainActivity.kt
app/src/main/java/de/nik1q/wkonverter/api/: ApiClient.kt  ApiService.kt
app/src/main/java/de/nik1q/wkonverter/converters/: TypeConverter.kt
app/src/main/java/de/nik1q/wkonverter/database/: ExchangeRateEntity.kt  ExchangeRatesDao.kt  ExchangeRatesDatabase.kt
app/src/main/java/de/nik1q/wkonverter/models/: ExchangeRates.kt  LastUpdatedHelper.kt  RateResponse.kt
app/src/main/java/de/nik1q/wkonverter/repository/: ExchangeRatesRepository.kt
app/src/main/java/de/nik1q/wkonverter/utils/: Constans.kt
app/src/main/java/de/nik1q/wkonverter/viewmodel/: ExchangeRatesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/nik1q/wkonverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
